libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.JWI.classpath=\
    ${base}/JWI/edu.mit.jwi_2.1.5.jar
libs.JWNL.classpath=\
    ${base}/JWNL/jwnl-1.3.3.jar
libs.libraries.classpath=\
    ${base}/libraries/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.libraries.displayName=libraries
libs.Maxent.classpath=\
    ${base}/Maxent/maxent-3.0.0.jar
libs.Neuroph.classpath=\
    ${base}/Neuroph/neuroph.jar
libs.OpenNLP.classpath=\
    ${base}/OpenNLP/opennlp-tools-1.5.0.jar
